{
  "pages": [
    "pages/index/main",
    "pages/type/main",
    "pages/Search/main",
    "pages/shell/main",
    "pages/me/main",
    "pages/detail/main",
    "pages/Booklist/main",
    "pages/about/main",
    "pages/log/main",
    "pages/attention/main",
    "pages/donate/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "东理悦读",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "l-icon":"../static/dist/icon/index",
    "l-button":"../static/dist/button/index",
    "van-dialog":"../static/vant/dist/dialog/index",
    "l-loadmore":"/static/dist/loadmore/index",
    "l-loading":"/static/dist/loading/index",
    "van-image":"../static/vant/dist/image/index",
    "van-loading":"../static/dist/loading/index",
    "van-rate":"../static/vant/dist/rate/index",
    "l-message":"../static/dist/message/index",
    "van-popup":"../static/vant/dist/popup/index",
    "van-toast":"../static/vant/dist/toast/index"
  },
  "tabBar": {
    "color": "#707070",
    "backgroundColor": "#fafafa",
    "selectedColor": "#13227a",
    "borderStyle": "white",
    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/N-Home.png",
      "selectedIconPath": "static/tabs/S-Home.png"
    }, {
      "text": "分类",
      "pagePath": "pages/type/main",
      "iconPath": "static/tabs/N-Type.png",
      "selectedIconPath": "static/tabs/S-Type.png"
    },
    {
      "text": "书架",
      "pagePath": "pages/shell/main",
      "iconPath": "static/tabs/N-Shell.png",
      "selectedIconPath": "static/tabs/S-Shell.png"
    },
    {
      "text": "我的",
      "pagePath": "pages/me/main",
      "iconPath": "static/tabs/N-Me.png",
      "selectedIconPath": "static/tabs/S-Me.png"
    }
  ],
    "position": "bottom"
  }
}
